TestDll/MainWindow.xaml

<Window x:Class="TestDll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDll"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Input1" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="24,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Input2" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="24,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="24,113,0,0" VerticalAlignment="Top" Width="120" Click="Add_Button_Click"/>
        <Button Content="Substract" HorizontalAlignment="Left" Margin="24,140,0,0" VerticalAlignment="Top" Width="120" Click="Substract_Button_Click"/>
        <Button Content="Multiply" HorizontalAlignment="Left" Margin="174,113,0,0" VerticalAlignment="Top" Width="120" Click="Multiply_Button_Click"/>
        <Button Content="Divide" HorizontalAlignment="Left" Margin="174,140,0,0" VerticalAlignment="Top" Width="120" Click="Divide_Button_Click" RenderTransformOrigin="0.496,2.279"/>
        <TextBox x:Name="Input3" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="323,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="sqrt" HorizontalAlignment="Left" Margin="323,140,0,0" VerticalAlignment="Top" Width="120" Click="Sqrt_Button_Click"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="24,170,0,0" VerticalAlignment="Top" Height="220" Width="419" >
            <TextBlock x:Name="Result" Text="" TextWrapping="Wrap" VerticalAlignment="Top" />
        </Border>

    </Grid>
</Window>
